# Clickpad

./: settings.gradle
app/: app-free-release.apk  app-free-release.rar  build.gradle
app/src/androidTest/java/classcubby/com/clickpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classcubby/com/clickpad/: AppStatus.java  LoginActivity.java  MainActivity.java  Receptionist_Dashboard_Activity.java
app/src/main/java/classcubby/com/clickpad/TextConversionjava/: DatePickerFragment.java  NumberToWordsConverter.java  TypeWriter.java
app/src/main/java/classcubby/com/clickpad/configfiles/: loginconfig.java  previousloginconfig.java
app/src/main/res/drawable/: adddashboardmorebutton.xml  addpatientdiaognalbackground.xml  alertborder.xml  appointmentsdiaognalbackground.xml  appointmentsmorebutton.xml  black_cursor.xml  bottonlinebox.xml  dialogleftline.xml  dialoglines.xml  editbutton.xml  editdashboardmorebutton.xml  editpatientdiaognalbackground.xml  notificationcircle.xml
app/src/main/res/layout/: activity_main.xml  addpatient_information_addressinfo_cardview_xml.xml  addpatient_information_primaryinfo_cardview_xml.xml  addpatient_information_xml.xml  addpatient_questionariee_rowitems_xml.xml  addpatient_questionariee_xml.xml  close_dialog.xml  edit_patientinformation_dialog.xml  editpatient_information_addressinfo_cardview_xml.xml  editpatient_information_primaryinfo_cardview_xml.xml  editpatient_information_xml.xml  loading_dialog.xml  login_activity.xml  receptionist_dashboard_addpatient_xml.xml  receptionist_dashboard_appointment_xml.xml  receptionist_dashboard_doctorsearch_rowitems_xml.xml  receptionist_dashboard_doctorsearch_xml.xml  receptionist_dashboard_editpatient_xml.xml  receptionist_dashboard_newpatient_xml.xml  receptionist_dashboard_patientsearch_rowitems_xml.xml  receptionist_dashboard_patientsearch_xml.xml  receptionist_dashboard_xml.xml  receptionist_newpatient_galleryview_xml.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/classcubby/com/clickpad/: ExampleUnitTest.java
glide-3.4.0/: build.gradle
(+18 files in other folders)
