apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'clickpad'
            keyPassword 'classcubby2016'
            storeFile file('F:/keystores/clickpad.jks')
            storePassword 'classcubby2016'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "classcubby.com.clickpad"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            minSdkVersion 19
            signingConfig signingConfigs.config
            targetSdkVersion 24
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'de.hdodenhof:circleimageview:1.2.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:percent:26.+'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.hanks:htextview-base:0.1.2'
    compile 'com.hanks:htextview-typer:0.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':volley')
    compile project(':json-simple-1.1')
    compile project(':glide-3.4.0')
}

repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
}