<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="classcubby.com.clickpad.MainActivity"
    android:background="@color/colorPrimaryDark">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/splashlogocontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="100%"
        android:gravity="center">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/logocontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/splashlogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/splashlogo"/>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/namecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logocontainer"
            android:gravity="center">

            <TextView
                android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/textcolor"/>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/loadingcontainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/namecontainer"
            android:gravity="center">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AVLoadingIndicatorView"
                android:visibility="visible"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                app:indicatorColor="@color/textcolor"/>

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>
