<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alertborder">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/titlecontainer"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Edit Patient Information"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/darktextcolor"
                android:textSize="14dp"/>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/messagecontainer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/titlecontainer"
            android:background="@drawable/dialoglines">

            <RelativeLayout
                android:id="@+id/patientimagecont"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/patientimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/patientname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_below="@+id/patientimagecont"
                android:textColor="@color/darktextcolor"/>

            <TextView
                android:id="@+id/patientmrnumber"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/patientname"
                android:gravity="center"
                android:textSize="14sp"/>

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/actioncontainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/messagecontainer">

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="49%"
                android:text="Edit Information"
                android:gravity="center"
                android:textColor="@color/stay"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/lineseperator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="1%"
                android:background="@drawable/dialogleftline"
                android:layout_toRightOf="@+id/edit"
                android:gravity="center">

            </android.support.percent.PercentRelativeLayout>


            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="49%"
                android:layout_toRightOf="@+id/edit"
                android:text="Cancel"
                android:gravity="center"
                android:textColor="@color/exit"
                android:textStyle="bold"
                android:textSize="12dp"/>

        </android.support.percent.PercentRelativeLayout>

    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>
