<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/patientlistsearchcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/searchoverallcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/searchdetailpagetitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/searchdetailtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Doctor Information"
                android:textSize="16dp"
                android:textColor="@color/darktextcolor"
                android:gravity="center" />

            <ImageView
                android:id="@+id/leftarrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/blackleftarrow"/>

        </android.support.percent.PercentRelativeLayout>


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/searchcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchdetailpagetitle">

            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="Search"
                android:textSize="14sp"
                android:textColor="@color/lighttextcolor"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@drawable/black_cursor"
                app:backgroundTint="@color/darktextcolor">
                <requestFocus />
            </EditText>

            <ListView
                android:id="@+id/patientlistview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/search" />

        </android.support.percent.PercentRelativeLayout>


    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>
