<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/newpatientcardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:cardElevation="0dp">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:background="@color/white">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/appointmentcontainer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:background="@drawable/appointmentsdiaognalbackground">

            <TextView
                android:id="@+id/appointmentttitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Appointments"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/milkywhite"/>

            <ImageView
                android:id="@+id/patimageview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/appointmentimage"/>

            <TextView
                android:id="@+id/appointmentbutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Book Appointments"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:paddingLeft="20dp"
                android:layout_below="@+id/appointmentttitle"
                android:textStyle="bold"
                android:textColor="@color/milkywhite"/>

            <TextView
                android:id="@+id/morebutton"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="Add"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@drawable/appointmentsmorebutton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textColor="@color/milkywhite"/>


        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.v7.widget.CardView>
